#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#pour info via http://localhost:9001/actuator/info
info.app.version=1.0-Beta
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
