#le port est précisé dans l'IDE pour pouvoir créer plusieurs instances pour Ribbon : -Dserver.port=9001
#server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Nos configurations
mes-configs.limitDeProduits= 5
#pour info via http://localhost:9001/actuator/info
info.app.version=1.0-Beta
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
